about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="icon" href="favicon.png">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <!-- BEGIN ba-intro-->
    <div style="background-image: url(assets/images/about/bg_about.jpg)" class="ba-intro ba-intro__about">
      <nav class="navbar ba-top-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="assets/images/akad.png" alt="akad"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="ba-main-menu nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse-->
        </div>
        <!-- /.container-fluid-->
      </nav>
      <!-- BEGIN container-->
      <div class="container">
        <!-- BEGIN ba-intro__body-->
        <div class="ba-intro__body">
          <h1 class="ba-intro__title">about us</h1>
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">About</li>
          </ol>
        </div>
      </div>
    </div>
    <main>
      <section class="ba-section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="ba-section__content">
                <h2 class="ba-title text-left"><span>about us</span></h2>
                <h4 class="ba-descr text-left">We are awesome</h4>
                <p class="ba-descr__info text-left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ba-section__content">
                <h2 class="ba-title text-left"><span>What We Do</span></h2>
                <h4 class="ba-descr text-left">Creative & Digital</h4>
                <p class="ba-descr__info text-left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ba-section ba-services">
        <div class="container">
          <div class="ba-section__content">
            <h2 class="ba-title text-center"><span>some benefits</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="ba-service">
                <div class="ba-service__icon ion-android-phone-portrait ba-service__icon-benefits"></div>
                <h3 class="ba-service__title">FULLY RESPONSIVE</h3>
                <p class="ba-service__description">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="ba-service">
                <div class="ba-service__icon ion-ios-infinite-outline ba-service__icon-benefits"></div>
                <h3 class="ba-service__title">UNLIMITED OPTIONS</h3>
                <p class="ba-service__description">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="ba-service">
                <div class="ba-service__icon ion-social-wordpress-outline ba-service__icon-benefits"></div>
                <h3 class="ba-service__title">WORDPRESS</h3>
                <p class="ba-service__description">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="ba-service">
                <div class="ba-service__icon ion-ios-cart-outline ba-service__icon-benefits"></div>
                <h3 class="ba-service__title">e-commerce</h3>
                <p class="ba-service__description">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="ba-service">
                <div class="ba-service__icon ion-android-options ba-service__icon-benefits"></div>
                <h3 class="ba-service__title">CUSTOMIZABLE DESIGN</h3>
                <p class="ba-service__description">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="ba-service">
                <div class="ba-service__icon ion-settings ba-service__icon-benefits"></div>
                <h3 class="ba-service__title">SUPPORT</h3>
                <p class="ba-service__description">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ba-section">
        <div class="container">
          <div class="ba-section__content">
            <h2 class="ba-title"><span>THE DREAM TEAM</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="ba-team"><img src="assets/images/about/team/team1.jpg" alt=""></div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="ba-team"><img src="assets/images/about/team/team2.jpg" alt=""></div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="ba-team"><img src="assets/images/about/team/tea3.jpg" alt=""></div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="ba-team"><img src="assets/images/about/team/team4.jpg" alt=""></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="ba-team"><img src="assets/images/about/team/team5.jpg" alt=""></div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <!-- BEGIN ba-team-->
              <div class="ba-team"><img src="assets/images/about/team/team6.jpg" alt=""></div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="ba-team"><img src="assets/images/about/team/team7.jpg" alt=""></div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="ba-team"><img src="assets/images/about/team/team8.jpg" alt=""></div>
            </div>
          </div>
          <div class="ba-team__content">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p><a href="#" class="btn btn-primary">READ MORE</a>
          </div>
        </div>
      </section>
      <section class="ba-section ba-places">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="ba-slider">
                <div class="ba-places__info text-center"><img src="assets/images/about/man.png" alt="">
                  <p>Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.</p><a href="#" class="btn btn-primary">JOHN DOE</a>
                </div>
                <div class="ba-places__info text-center"><img src="assets/images/about/man.png" alt="">
                  <p>Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.</p><a href="#" class="btn btn-primary">JOHN DOE</a>
                </div>
                <div class="ba-places__info text-center"><img src="assets/images/about/man.png" alt="">
                  <p>Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.</p><a href="#" class="btn btn-primary">JOHN DOE</a>
                </div>
                <div class="ba-places__info text-center"><img src="assets/images/about/man.png" alt="">
                  <p>Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.</p><a href="#" class="btn btn-primary">JOHN DOE</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="col-md-4 col-sm-6 col-xs-6"><img src="assets/images/about/place1.png" alt="" class="ba-places__item"></div>
              <div class="col-md-4 col-sm-6 col-xs-6"><img src="assets/images/about/place2.png" alt="" class="ba-places__item"></div>
              <div class="col-md-4 col-sm-6 col-xs-6"><img src="assets/images/about/place3.png" alt="" class="ba-places__item"></div>
              <div class="col-md-4 col-sm-6 col-xs-6"><img src="assets/images/about/place4.png" alt="" class="ba-places__item"></div>
              <div class="col-md-4 col-sm-6 col-xs-6"><img src="assets/images/about/place5.png" alt="" class="ba-places__item"></div>
              <div class="col-md-4 col-sm-6 col-xs-6"><img src="assets/images/about/place6.png" alt="" class="ba-places__item"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="assets/javascripts/slick.min.js"></script>
    <script src="assets/javascripts/main.js"></script>
    <div class="ba-subscribe">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <h2 class="ba-subscribe__title">YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</h2><a href="#" class="btn btn-default">get in touch</a>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="ba-stay">
              <h3 class="ba-stay__title">STAY INFORMED WITH OUR NEWSLETTER</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <form action="#" method="post" class="ba-stay-form">
                <input type="email" name="your email" placeholder="Your email">
                <button type="submit" class="btn btn-primary">send</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ba-footer">
      <div class="container">
        <div class="col-md-8 col-xs-4">
          <div class="row">
            <nav class="footer-nav">
              <ul class="ba-footer-list">
                <li><a href="index.html" class="ba-title-page">Home</a></li>
                <li><a href="about.html" class="ba-title-page">about us</a></li>
                <li><a href="services.html" class="ba-title-page">services</a></li>
                <li><a href="#" class="ba-title-page">portfolio</a></li>
                <li><a href="blog.html" class="ba-title-page">blog</a></li>
                <li><a href="contact.html" class="ba-title-page">contact us</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-md-4 col-xs-8">
          <div class="row">
            <div class="ba-title-page">created by akhouad ©2016. all rights reserved.</div>
            <ul class="ba-social-icons">
              <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
              <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
              <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
              <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
              <li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
              <li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

templates/about.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title Bootstrap 101 Template
    // Bootstrap
    link(href='assets/css/style.css', rel='stylesheet')
    link(rel='icon', href='favicon.png')
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    // BEGIN ba-intro
    .ba-intro.ba-intro__about(style='background-image: url(assets/images/about/bg_about.jpg)')
      nav.navbar.ba-top-navbar
        .container
          // Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#')
              img(src='assets/images/akad.png', alt='akad')
          // Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.ba-main-menu.nav.navbar-nav.navbar-right
              li.active
                a(href='#') Home
              li
                a(href='#about.html') About
              li
                a(href='#blog.html') Blog
              li
                a(href='#') Services
              li
                a(href='#') Contacts
          // /.navbar-collapse
        // /.container-fluid
      // BEGIN container
      .container
        // BEGIN ba-intro__body
        .ba-intro__body
          h1.ba-intro__title
            | about us
          ol.breadcrumb
            li
              a(href='index.html') Home
            li.active About
    main
      section.ba-section
        .container
          .row
            .col-md-6
              .ba-section__content
                h2.ba-title.text-left
                  span about us
                h4.ba-descr.text-left We are awesome
                p.ba-descr__info.text-left
                  | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
            .col-md-6
              .ba-section__content
                h2.ba-title.text-left
                  span What We Do
                h4.ba-descr.text-left Creative & Digital
                p.ba-descr__info.text-left
                  | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
      section.ba-section.ba-services
        .container
          .ba-section__content
            h2.ba-title.text-center
              span some benefits
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          .row
            .col-md-4.col-sm-6.col-xs-12
              .ba-service
                .ba-service__icon.ion-android-phone-portrait.ba-service__icon-benefits
                h3.ba-service__title FULLY RESPONSIVE
                p.ba-service__description
                  | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
            .col-md-4.col-sm-6.col-xs-12
              .ba-service
                .ba-service__icon.ion-ios-infinite-outline.ba-service__icon-benefits
                h3.ba-service__title UNLIMITED OPTIONS
                p.ba-service__description
                  | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
            .col-md-4.col-sm-6.col-xs-12
              .ba-service
                .ba-service__icon.ion-social-wordpress-outline.ba-service__icon-benefits
                h3.ba-service__title WORDPRESS
                p.ba-service__description
                  | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
            .col-md-4.col-sm-6.col-xs-12
              .ba-service
                .ba-service__icon.ion-ios-cart-outline.ba-service__icon-benefits
                h3.ba-service__title e-commerce
                p.ba-service__description
                  | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
            .col-md-4.col-sm-6.col-xs-12
              .ba-service
                .ba-service__icon.ion-android-options.ba-service__icon-benefits
                h3.ba-service__title CUSTOMIZABLE DESIGN
                p.ba-service__description
                  | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
            .col-md-4.col-sm-6.col-xs-12
              .ba-service
                .ba-service__icon.ion-settings.ba-service__icon-benefits
                h3.ba-service__title SUPPORT
                p.ba-service__description
                  | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
      section.ba-section
        .container

          .ba-section__content
            h2.ba-title
              span THE DREAM TEAM
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          .row
            .col-md-3.col-sm-6.col-xs-12
              .ba-team
                img(src='assets/images/about/team/team1.jpg', alt='')
            .col-md-3.col-sm-6.col-xs-12
              .ba-team
                img(src='assets/images/about/team/team2.jpg', alt='')
            .col-md-3.col-sm-6.col-xs-12
              .ba-team
                img(src='assets/images/about/team/tea3.jpg', alt='')
            .col-md-3.col-sm-6.col-xs-12
              .ba-team
                img(src='assets/images/about/team/team4.jpg', alt='')
          .row
            .col-md-3.col-sm-6.col-xs-12
              .ba-team
                img(src='assets/images/about/team/team5.jpg', alt='')
            .col-md-3.col-sm-6.col-xs-12
              // BEGIN ba-team
              .ba-team
                img(src='assets/images/about/team/team6.jpg', alt='')
            .col-md-3.col-sm-6.col-xs-12
              .ba-team
                img(src='assets/images/about/team/team7.jpg', alt='')
            .col-md-3.col-sm-6.col-xs-12
              .ba-team
                img(src='assets/images/about/team/team8.jpg', alt='')
          .ba-team__content
            p
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
            a.btn.btn-primary(href='#') READ MORE
      section.ba-section.ba-places
        .container
          .row
            .col-md-6
              .ba-slider

                .ba-places__info.text-center
                  img(src='assets/images/about/man.png', alt='')
                  p
                    | Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.
                  a.btn.btn-primary(href='#') JOHN DOE
                .ba-places__info.text-center
                  img(src='assets/images/about/man.png', alt='')
                  p
                    | Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.
                  a.btn.btn-primary(href='#') JOHN DOE
                .ba-places__info.text-center
                  img(src='assets/images/about/man.png', alt='')
                  p
                    | Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.
                  a.btn.btn-primary(href='#') JOHN DOE
                .ba-places__info.text-center
                  img(src='assets/images/about/man.png', alt='')
                  p
                    | Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.
                  a.btn.btn-primary(href='#') JOHN DOE
            .col-md-6

              .col-md-4.col-sm-6.col-xs-6
                img.ba-places__item(src='assets/images/about/place1.png', alt='')

              .col-md-4.col-sm-6.col-xs-6
                img.ba-places__item(src='assets/images/about/place2.png', alt='')

              .col-md-4.col-sm-6.col-xs-6
                img.ba-places__item(src='assets/images/about/place3.png', alt='')

              .col-md-4.col-sm-6.col-xs-6
                img.ba-places__item(src='assets/images/about/place4.png', alt='')

              .col-md-4.col-sm-6.col-xs-6
                img.ba-places__item(src='assets/images/about/place5.png', alt='')

              .col-md-4.col-sm-6.col-xs-6
                img.ba-places__item(src='assets/images/about/place6.png', alt='')


    include _script.jade
    include _subscribe.jade
    include _footer.jade
