templates/blog.jade
doctype html
html
	head
		meta(charset="UTF-8")
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title About - AKAD.
		link(rel='icon', href='favicon.png')
		link(href='assets/css/style.css', rel='stylesheet')
	body
		.ba-intro(style="background-image: url(assets/images/about/bg_about.jpg)")
			include _main-menu.jade
			.container
				.ba-intro__body
					h1.ba-page-title Blog
					ol.breadcrumb
						li
							a(href="index.html") Home
						li.active Blog
		main
			section.ba-section
				.container
					.row
						.col-sm-8
							//- posts
							article.ba-post
								a.ba-post__img(href="#")
									img(src="../assets/images/blog/mountain.jpg" alt="THE BIG LEAGUES OUR TURN STRAIGHTNIN")
							.ba-post__meta
								//- date
								time.ba-post__date(datetime="2015-10-13")
									| October 13, 2015
								.ba-post__comments
									i.ion-chatbox-working
									| 8
								.ba-post__likes
									i.ion-ios-heart
									| 15
							h2.ba-post__title
								a(href="#")
									| THE BIG LEAGUES OUR TURN STRAIGHTNIN
							p
								|Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							a.ba-post__readmore(href="#")
								| continue reading

							article.ba-post
								a.ba-post__img(href="#")
									img(src="../assets/images/blog/mountain.jpg" alt="THE BIG LEAGUES OUR TURN STRAIGHTNIN")
							.ba-post__meta
								//- date
								time.ba-post__date(datetime="2015-10-13")
									| October 13, 2015
								.ba-post__comments
									i.ion-chatbox-working
									| 8
								.ba-post__likes
									i.ion-ios-heart
									| 15
							h2.ba-post__title
								a(href="#")
									| THE BIG LEAGUES OUR TURN STRAIGHTNIN
							p
								|Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							a.ba-post__readmore(href="#")
								| continue reading

							article.ba-post
								a.ba-post__img(href="#")
									img(src="../assets/images/blog/mountain.jpg" alt="THE BIG LEAGUES OUR TURN STRAIGHTNIN")
							.ba-post__meta
								//- date
								time.ba-post__date(datetime="2015-10-13")
									| October 13, 2015
								.ba-post__comments
									i.ion-chatbox-working
									| 8
								.ba-post__likes
									i.ion-ios-heart
									| 15
							h2.ba-post__title
								a(href="#")
									| THE BIG LEAGUES OUR TURN STRAIGHTNIN
							p
								|Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							a.ba-post__readmore(href="#")
								| continue reading

						//- .ba-post
						.col-sm-3.col-sm-offset-1
							.ba-sidebar
								.ba-widget
									form.ba-search-form(action="#", method="post")
										input.ba-search-form__field(type="search" name="search" placeholder="Search...")
										button.ba-search-form__btn(type="submit")
									.ba-post
										h3.ba-widget__title Posts
										ul.nav.nav-tabs
											li.ba-post__tabs.active(role='presentation')
												a(href='#latest') Latest
											li.ba-post__tabs(role='presentation')
												a(href='#popular') Popular
											li.ba-post__tabs(role='presentation')
												a(href='#coments') Comments
										.ba-tabs
											a(href="#")
												img(src="assets/images/blog/latest3.jpg")
												h3.ba-tabs__title Magna mollis ultricies
											a(href="#")
												img(src="assets/images/blog/latest2.jpg")
												h3.ba-tabs__title Magna mollis ultricies
											a(href="#")
												img(src="assets/images/blog/latest.jpg")
												h3.ba-tabs__title Magna mollis ultricies
									.ba-post
										h3.ba-widget__title categories
										ul.ba-category
											li.ba-category__item
												a(href="#")
													| Business
													span 15
											li.ba-category__item
												a(href="#")
													| Photography
													span 22
											li.ba-category__item
												a(href="#")
													| Journal
													span 27
											li.ba-category__item
												a(href="#")
													| Web development
													span 30
									.ba-post
										h3.ba-widget__title tags
										ul.ba-tag
											li
												a(href="#")
													| CSS
											li
												a(href="#")
													| JAVASCRIPT
											li
												a(href="#")
													| jQUERY
											li
												a(href="#")
													| HTML5
											li
												a(href="#")
													| BOOTSTRAP
											li
												a(href="#")
													| CSS
											li
												a(href="#")
													| JAVASCRIPT
											li
												a(href="#")
													| jQuery
									.ba-post
										h3.ba-widget__title archives
										ul.ba-category
											li.ba-category__item
												a(href="#")
													| Business
													span 15
											li.ba-category__item
												a(href="#")
													| Photography
													span 22
											li.ba-category__item
												a(href="#")
													| Journal
													span 27
											li.ba-category__item
												a(href="#")
													| Web development
													span 30



			include _subscribe.jade
			include _footer.jade

		//- scripts
		include _script.jade

blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - AKAD.</title>
    <link rel="icon" href="favicon.png">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div style="background-image: url(assets/images/about/bg_about.jpg)" class="ba-intro">
      <nav class="navbar ba-top-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="assets/images/akad.png" alt="akad"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="ba-main-menu nav navbar-nav navbar-right">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse-->
        </div>
        <!-- /.container-fluid-->
      </nav>
      <div class="container">
        <div class="ba-intro__body">
          <h1 class="ba-page-title">Blog</h1>
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">Blog</li>
          </ol>
        </div>
      </div>
    </div>
    <main>
      <section class="ba-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <article class="ba-post"><a href="#" class="ba-post__img"><img src="../assets/images/blog/mountain.jpg" alt="THE BIG LEAGUES OUR TURN STRAIGHTNIN"></a></article>
              <div class="ba-post__meta">
                <time datetime="2015-10-13" class="ba-post__date">October 13, 2015</time>
                <div class="ba-post__comments"><i class="ion-chatbox-working"></i>8</div>
                <div class="ba-post__likes"><i class="ion-ios-heart"></i>15</div>
              </div>
              <h2 class="ba-post__title"><a href="#">THE BIG LEAGUES OUR TURN STRAIGHTNIN</a></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><a href="#" class="ba-post__readmore">continue reading</a>
              <article class="ba-post"><a href="#" class="ba-post__img"><img src="../assets/images/blog/mountain.jpg" alt="THE BIG LEAGUES OUR TURN STRAIGHTNIN"></a></article>
              <div class="ba-post__meta">
                <time datetime="2015-10-13" class="ba-post__date">October 13, 2015</time>
                <div class="ba-post__comments"><i class="ion-chatbox-working"></i>8</div>
                <div class="ba-post__likes"><i class="ion-ios-heart"></i>15</div>
              </div>
              <h2 class="ba-post__title"><a href="#">THE BIG LEAGUES OUR TURN STRAIGHTNIN</a></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><a href="#" class="ba-post__readmore">continue reading</a>
              <article class="ba-post"><a href="#" class="ba-post__img"><img src="../assets/images/blog/mountain.jpg" alt="THE BIG LEAGUES OUR TURN STRAIGHTNIN"></a></article>
              <div class="ba-post__meta">
                <time datetime="2015-10-13" class="ba-post__date">October 13, 2015</time>
                <div class="ba-post__comments"><i class="ion-chatbox-working"></i>8</div>
                <div class="ba-post__likes"><i class="ion-ios-heart"></i>15</div>
              </div>
              <h2 class="ba-post__title"><a href="#">THE BIG LEAGUES OUR TURN STRAIGHTNIN</a></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><a href="#" class="ba-post__readmore">continue reading</a>
            </div>
            <div class="col-sm-3 col-sm-offset-1">
              <div class="ba-sidebar">
                <div class="ba-widget">
                  <form action="#" method="post" class="ba-search-form">
                    <input type="search" name="search" placeholder="Search..." class="ba-search-form__field">
                    <button type="submit" class="ba-search-form__btn"></button>
                  </form>
                  <div class="ba-post">
                    <h3 class="ba-widget__title">Posts</h3>
                    <ul class="nav nav-tabs">
                      <li role="presentation" class="ba-post__tabs active"><a href="#latest">Latest</a></li>
                      <li role="presentation" class="ba-post__tabs"><a href="#popular">Popular</a></li>
                      <li role="presentation" class="ba-post__tabs"><a href="#coments">Comments</a></li>
                    </ul>
                    <div class="ba-tabs"><a href="#"><img src="assets/images/blog/latest3.jpg">
                        <h3 class="ba-tabs__title">Magna mollis ultricies</h3></a><a href="#"><img src="assets/images/blog/latest2.jpg">
                        <h3 class="ba-tabs__title">Magna mollis ultricies</h3></a><a href="#"><img src="assets/images/blog/latest.jpg">
                        <h3 class="ba-tabs__title">Magna mollis ultricies</h3></a></div>
                  </div>
                  <div class="ba-post">
                    <h3 class="ba-widget__title">categories</h3>
                    <ul class="ba-category">
                      <li class="ba-category__item"><a href="#">Business<span>15</span></a></li>
                      <li class="ba-category__item"><a href="#">Photography<span>22</span></a></li>
                      <li class="ba-category__item"><a href="#">Journal<span>27</span></a></li>
                      <li class="ba-category__item"><a href="#">Web development<span>30</span></a></li>
                    </ul>
                  </div>
                  <div class="ba-post">
                    <h3 class="ba-widget__title">tags</h3>
                    <ul class="ba-tag">
                      <li><a href="#">CSS</a></li>
                      <li><a href="#">JAVASCRIPT</a></li>
                      <li><a href="#">jQUERY</a></li>
                      <li><a href="#">HTML5</a></li>
                      <li><a href="#">BOOTSTRAP</a></li>
                      <li><a href="#">CSS</a></li>
                      <li><a href="#">JAVASCRIPT</a></li>
                      <li><a href="#">jQuery</a></li>
                    </ul>
                  </div>
                  <div class="ba-post">
                    <h3 class="ba-widget__title">archives</h3>
                    <ul class="ba-category">
                      <li class="ba-category__item"><a href="#">Business<span>15</span></a></li>
                      <li class="ba-category__item"><a href="#">Photography<span>22</span></a></li>
                      <li class="ba-category__item"><a href="#">Journal<span>27</span></a></li>
                      <li class="ba-category__item"><a href="#">Web development<span>30</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="ba-subscribe">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <h2 class="ba-subscribe__title">YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</h2><a href="#" class="btn btn-default">get in touch</a>
            </div>
            <div class="col-md-6 col-md-offset-1">
              <div class="ba-stay">
                <h3 class="ba-stay__title">STAY INFORMED WITH OUR NEWSLETTER</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <form action="#" method="post" class="ba-stay-form">
                  <input type="email" name="your email" placeholder="Your email">
                  <button type="submit" class="btn btn-primary">send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ba-footer">
        <div class="container">
          <div class="col-md-8 col-sm-12">
            <div class="row">
              <nav class="footer-nav">
                <ul class="ba-footer-list">
                  <li><a href="index.html" class="ba-title-page">Home</a></li>
                  <li><a href="about.html" class="ba-title-page">about us</a></li>
                  <li><a href="services.html" class="ba-title-page">services</a></li>
                  <li><a href="#" class="ba-title-page">portfolio</a></li>
                  <li><a href="#blog.html" class="ba-title-page">blog</a></li>
                  <li><a href="contact.html" class="ba-title-page">contact us</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="row">
              <div class="ba-title-page">created by akhouad ©2016. all rights reserved.</div>
              <ul class="ba-social-icons">
                <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
                <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
                <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
                <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
                <li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
                <li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="assets/javascripts/slick.min.js"></script>
    <script src="assets/javascripts/main.js"></script>
  </body>
</html>
